/* .menu-icon {
  display: none;
}

@media (max-width: 768px) {
  button {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav-links {
    display: none;
    position: absolute;
    background-color: #1e1e2f;
    width: 100%;
    top: 100%;
    left: 0;
    padding: 2rem;
    flex-direction: column;
  }

  .open {
    display: flex;
  }
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

button {
  padding: 20px 30px;
  background-color: wheat;
  border-radius: 25px;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
